# Generated Wed Mar  2 17:18:12 2022

#
# Copyright (C) 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip attiny261 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:00000062:LOW
CSETTING:0000003F:SUT_CKSEL:Select Clock source
CVALUE:00000000:SUT_CKSEL_EXTCLK_6CK_14CK_0MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
CVALUE:00000010:SUT_CKSEL_EXTCLK_6CK_14CK_4MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
CVALUE:00000020:SUT_CKSEL_EXTCLK_6CK_14CK_64MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
CVALUE:00000001:SUT_CKSEL_PLLCLK_1KCK_14CK_8MS:PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 8 ms
CVALUE:00000011:SUT_CKSEL_PLLCLK_16KCK_14CK_8MS:PLL Clock; Start-up time PWRDWN/RESET: 16K CK/14 CK + 8 ms
CVALUE:00000021:SUT_CKSEL_PLLCLK_1KCK_14CK_68MS:PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 68 ms
CVALUE:00000031:SUT_CKSEL_PLLCLK_16KCK_14CK_68MS:PLL Clock; Start-up time PWRDWN/RESET: 16K CK/14 CK + 68 ms
CVALUE:00000002:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_0MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
CVALUE:00000012:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_4MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
CVALUE:00000022:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_64MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
CVALUE:00000003:SUT_CKSEL_WDOSC_128KHZ_6CK_14CK_0MS:WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
CVALUE:00000013:SUT_CKSEL_WDOSC_128KHZ_6CK_14CK_4MS:WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
CVALUE:00000023:SUT_CKSEL_WDOSC_128KHZ_6CK_14CK_64MS:WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
CVALUE:00000004:SUT_CKSEL_EXTLOFXTAL_1CK_4MS:Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1 CK 4 ms
CVALUE:00000014:SUT_CKSEL_EXTLOFXTAL_1CK_64MS:Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1 CK + 64 ms
CVALUE:00000024:SUT_CKSEL_EXTLOFXTAL_32CK_64MS:Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32 CK + 64 ms
CVALUE:00000008:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_258CK_14CK_4MS1:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
CVALUE:00000018:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_258CK_14CK_65MS:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
CVALUE:00000028:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_1KCK_14CK_0MS:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
CVALUE:00000038:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_1KCK_14CK_4MS1:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
CVALUE:00000009:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_1KCK_14CK_65MS:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
CVALUE:00000019:SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_0MS:Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
CVALUE:00000029:SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_4MS1:Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
CVALUE:00000039:SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_65MS:Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
CVALUE:0000000A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_258CK_14CK_4MS1:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
CVALUE:0000001A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_258CK_14CK_65MS:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
CVALUE:0000002A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_1KCK_14CK_0MS:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
CVALUE:0000003A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_1KCK_14CK_4MS1:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
CVALUE:0000000B:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_1KCK_14CK_65MS:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
CVALUE:0000001B:SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_0MS:Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
CVALUE:0000002B:SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_4MS1:Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
CVALUE:0000003B:SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_65MS:Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
CVALUE:0000000C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_258CK_14CK_4MS1:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
CVALUE:0000001C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_258CK_14CK_65MS:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
CVALUE:0000002C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_1KCK_14CK_0MS:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
CVALUE:0000003C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_1KCK_14CK_4MS1:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
CVALUE:0000000D:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_1KCK_14CK_65MS:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
CVALUE:0000001D:SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_0MS:Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
CVALUE:0000002D:SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_4MS1:Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
CVALUE:0000003D:SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_65MS:Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
CVALUE:0000000E:SUT_CKSEL_EXTCRES_8MHZ_XX_258CK_14CK_4MS1:Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
CVALUE:0000001E:SUT_CKSEL_EXTCRES_8MHZ_XX_258CK_14CK_65MS:Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
CVALUE:0000002E:SUT_CKSEL_EXTCRES_8MHZ_XX_1KCK_14CK_0MS:Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
CVALUE:0000003E:SUT_CKSEL_EXTCRES_8MHZ_XX_1KCK_14CK_4MS1:Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
CVALUE:0000000F:SUT_CKSEL_EXTCRES_8MHZ_XX_1KCK_14CK_65MS:Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
CVALUE:0000001F:SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_0MS:Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
CVALUE:0000002F:SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_4MS1:Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
CVALUE:0000003F:SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_65MS:Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
CSETTING:00000040:CKOUT:Clock output on PORTB5
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000DF:HIGH
CSETTING:00000007:BODLEVEL:Brown-out Detector trigger level
CVALUE:00000004:BODLEVEL_4V3:Brown-out detection at VCC=4.3 V
CVALUE:00000005:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CVALUE:00000006:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CVALUE:00000003:BODLEVEL_2V3:Brown-out detection at VCC=2.3 V
CVALUE:00000002:BODLEVEL_2V2:Brown-out detection at VCC=2.2 V
CVALUE:00000001:BODLEVEL_1V9:Brown-out detection at VCC=1.9 V
CVALUE:00000000:BODLEVEL_2V0:Brown-out detection at VCC=2.0 V
CVALUE:00000007:BODLEVEL_DISABLED:Brown-out detection disabled
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:DWEN:Debug Wire enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:RSTDISBL:Reset Disabled (Enable PB7 as i/o pin)
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820002:000000FF:000000FF:EXTENDED
CSETTING:00000001:SELFPRGEN:Self Programming enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
