# Generated Wed Mar  2 17:18:19 2022

#
# Copyright (C) 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip attiny841 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:00000062:LOW
CSETTING:0000001F:SUT_CKSEL:Select Clock Source
CVALUE:00000000:SUT_CKSEL_EXTCLK_6CK_16CK_16MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/16 CK + 16 ms
CVALUE:00000002:SUT_CKSEL_INTRCOSC_8MHZ_6CK_16CK_16MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/16 CK + 16 ms
CVALUE:00000004:SUT_CKSEL_INTULPOSC_32KHZ_6CK_16CK_16MS:Int. ULP Osc.; Start-up time PWRDWN/RESET: 6 CK/16 CK + 16 ms
CVALUE:00000006:SUT_CKSEL_EXTLOFXTAL_1KCK_16CK_16MS:Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/16 CK + 16 ms
CVALUE:00000016:SUT_CKSEL_EXTLOFXTAL_32KCK_14CK_16MS:Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32K CK/16 CK + 16 ms
CVALUE:00000008:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_258CK_16CK_16MS:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/16 CK + 16 ms
CVALUE:00000018:SUT_CKSEL_EXTCRES_0MHZ4_0MHZ9_1KCK_16CK_16MS:Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK/16 CK + 16 ms
CVALUE:00000009:SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_16CK_16MS:Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16 K CK/16 CK + 16 ms
CVALUE:0000000A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_258CK_16CK_16MS:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/16 CK + 16 ms
CVALUE:0000001A:SUT_CKSEL_EXTCRES_0MHZ9_3MHZ_1KCK_16CK_16MS:Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK/16 CK + 16 ms
CVALUE:0000000B:SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_16CK_16MS:Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16 K CK/16 CK + 16 ms
CVALUE:0000000C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_258CK_16CK_16MS:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/16 CK + 16 ms
CVALUE:0000001C:SUT_CKSEL_EXTCRES_3MHZ_8MHZ_1KCK_16CK_16MS:Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK/16 CK + 16 ms
CVALUE:0000000D:SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_16CK_16MS:Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16 K CK/16 CK + 16 ms
CVALUE:0000000E:SUT_CKSEL_EXTCRES_8MHZ_XX_258CK_16CK_16MS:Ext. Ceramic Res. 8.0- MHz; Start-up time PWRDWN/RESET: 258 CK/16 CK + 16 ms
CVALUE:0000001E:SUT_CKSEL_EXTCRES_8MHZ_XX_1KCK_16CK_16MS:Ext. Ceramic Res. 8.0- MHz; Start-up time PWRDWN/RESET: 1K CK/16 CK + 16 ms
CVALUE:0000000F:SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_16CK_16MS:Ext. Crystal Osc. 8.0- MHz; Start-up time PWRDWN/RESET: 16 K CK/16 CK + 16 ms
CSETTING:00000020:reserved:
CSETTING:00000040:CKOUT:Clock output on PORTC2
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000DF:HIGH
CSETTING:00000007:BODLEVEL:Brown-out Detector trigger level
CVALUE:00000004:BODLEVEL_4V3:Brown-out detection at VCC=4.3 V
CVALUE:00000005:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CVALUE:00000006:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:DWEN:Debug Wire enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:RSTDISBL:Reset Disabled (Enable PC2 as i/o pin)
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820002:000000FF:000000FF:EXTENDED
CSETTING:00000001:SELFPRGEN:Self Programming enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BODACT:BOD mode of operation when the device is active or idle
CVALUE:00000001:BODACT_BOD_SAMPLED:Sampled
CVALUE:00000002:BODACT_BOD_ENABLED:Enabled
CVALUE:00000003:BODACT_BOD_DISABLED:Disabled
CSETTING:00000018:BODPD:BOD mode of operation when the device is in sleep mode
CVALUE:00000001:BODPD_BOD_SAMPLED:Sampled
CVALUE:00000002:BODPD_BOD_ENABLED:Enabled
CVALUE:00000003:BODPD_BOD_DISABLED:Disabled
CSETTING:000000E0:ULPOSCSEL:Frequency selection for internal ULP oscillator. The selection only affects system clock, watchdog and reset timeout always use 32 kHz clock.
CVALUE:00000007:ULPOSCSEL_ULPOSC_32KHZ:32 kHz
CVALUE:00000006:ULPOSCSEL_ULPOSC_64KHZ:64 kHz
CVALUE:00000005:ULPOSCSEL_ULPOSC_128KHZ:128 kHz
CVALUE:00000004:ULPOSCSEL_ULPOSC_256KHZ:256 kHz
CVALUE:00000003:ULPOSCSEL_ULPOSC_512KHZ:512 kHz
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
