# Generated Wed Mar  2 17:18:07 2022

#
# Copyright (C) 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip attiny12 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:00000052:LOW
CSETTING:0000000F:CKSEL:Clock Select
CVALUE:0000000F:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:0000000E:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:0000000D:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:0000000C:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:0000000B:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:0000000A:CKSEL_EXTXTALCRES:External Crystal / Ceramic Resonator
CVALUE:00000009:CKSEL_EXTLOFXTAL:External Low-Frequency Crystal
CVALUE:00000008:CKSEL_EXTLOFXTAL:External Low-Frequency Crystal
CVALUE:00000007:CKSEL_EXTRCOSC:External RC Ocsillator
CVALUE:00000006:CKSEL_EXTRCOSC:External RC Ocsillator
CVALUE:00000005:CKSEL_EXTRCOSC:External RC Ocsillator
CVALUE:00000004:CKSEL_INTRCOSC:Internal RC Ocsillator
CVALUE:00000003:CKSEL_INTRCOSC:Internal RC Ocsillator
CVALUE:00000002:CKSEL_INTRCOSC:Internal RC Ocsillator
CVALUE:00000001:CKSEL_EXTCLK:External Clock
CVALUE:00000000:CKSEL_EXTCLK:External Clock
CSETTING:00000010:RSTDISBL:External reset function of PB5 disabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:BODEN:Brown-out detection enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:BODLEVEL:Brown-out Detection Level
CVALUE:00000001:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CVALUE:00000000:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000001:reserved:
CSETTING:00000006:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000001:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
