# Generated Wed Mar  2 17:18:08 2022

#
# Copyright (C) 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip attiny13a Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:0000006A:LOW
CSETTING:0000000F:SUT_CKSEL:Select Clock Source
CVALUE:00000000:SUT_CKSEL_EXTCLK_14CK_0MS:Ext. Clock; Start-up time: 14 CK + 0 ms
CVALUE:00000004:SUT_CKSEL_EXTCLK_14CK_4MS:Ext. Clock; Start-up time: 14 CK + 4 ms
CVALUE:00000008:SUT_CKSEL_EXTCLK_14CK_64MS:Ext. Clock; Start-up time: 14 CK + 64 ms
CVALUE:00000001:SUT_CKSEL_INTRCOSC_4MHZ8_14CK_0MS:Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 0 ms
CVALUE:00000005:SUT_CKSEL_INTRCOSC_4MHZ8_14CK_4MS:Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 4 ms
CVALUE:00000009:SUT_CKSEL_INTRCOSC_4MHZ8_14CK_64MS:Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 64 ms
CVALUE:00000002:SUT_CKSEL_INTRCOSC_9MHZ6_14CK_0MS:Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 0 ms
CVALUE:00000006:SUT_CKSEL_INTRCOSC_9MHZ6_14CK_4MS:Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 4 ms
CVALUE:0000000A:SUT_CKSEL_INTRCOSC_9MHZ6_14CK_64MS:Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 64 ms
CVALUE:00000003:SUT_CKSEL_INTRCOSC_128KHZ_14CK_0MS:Int. RC Osc. 128 kHz; Start-up time: 14 CK + 0 ms
CVALUE:00000007:SUT_CKSEL_INTRCOSC_128KHZ_14CK_4MS:Int. RC Osc. 128 kHz; Start-up time: 14 CK + 4 ms
CVALUE:0000000B:SUT_CKSEL_INTRCOSC_128KHZ_14CK_64MS:Int. RC Osc. 128 kHz; Start-up time: 14 CK + 64 ms
CSETTING:00000010:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000FF:HIGH
CSETTING:00000001:RSTDISBL:Reset Disabled (Enable PB5 as i/o pin)
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BODLEVEL:Enable BOD and select level
CVALUE:00000000:BODLEVEL_4V3:Brown-out detection at VCC=4.3 V
CVALUE:00000001:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CVALUE:00000002:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CVALUE:00000003:BODLEVEL_DISABLED:Brown-out detection disabled
CSETTING:00000008:DWEN:Debug Wire enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:SELFPRGEN:Self Programming enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
