# Generated Wed Mar  2 17:18:22 2022

#
# Copyright (C) 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip attiny828 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820000:000000FF:0000006E:LOW
CSETTING:0000003F:SUT_CKSEL:Select Clock Source
CVALUE:00000000:SUT_CKSEL_EXTCLK_6CK_14CK_0MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 0 ms
CVALUE:00000001:SUT_CKSEL_EXTCLK_6CK_14CK_0MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 0 ms
CVALUE:00000010:SUT_CKSEL_EXTCLK_6CK_14CK_4MS1:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 4.1 ms
CVALUE:00000011:SUT_CKSEL_EXTCLK_6CK_14CK_4MS1:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 4.1 ms
CVALUE:00000020:SUT_CKSEL_EXTCLK_6CK_14CK_65MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000030:SUT_CKSEL_EXTCLK_6CK_14CK_65MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000021:SUT_CKSEL_EXTCLK_6CK_14CK_65MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000031:SUT_CKSEL_EXTCLK_6CK_14CK_65MS:Ext. Clock; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000002:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_0MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 0 ms
CVALUE:00000012:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_4MS1:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 4.1 ms
CVALUE:00000022:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_65MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000032:SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_65MS:Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000003:SUT_CKSEL_INTULPOSC_32KHZ_6CK_14CK_0MS:Int. ULP Osc. 32kHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 0 ms
CVALUE:00000013:SUT_CKSEL_INTULPOSC_32KHZ_6CK_14CK_4MS1:Int. ULP Osc. 32kHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 4.1 ms
CVALUE:00000023:SUT_CKSEL_INTULPOSC_32KHZ_6CK_14CK_65MS:Int. ULP Osc. 32kHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CVALUE:00000033:SUT_CKSEL_INTULPOSC_32KHZ_6CK_14CK_65MS:Int. ULP Osc. 32kHz; Start-up time PWRDWN/RESET: 6 + 14 CK + 65 ms
CSETTING:00000040:CKOUT:Clock output on PORTB0
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:CKDIV8:Divide clock by 8 internally
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820001:000000FF:000000DF:HIGH
CSETTING:00000007:BODLEVEL:Brown-out Detector trigger level
CVALUE:00000007:BODLEVEL_DISABLED:Brown-out detection disabled
CVALUE:00000004:BODLEVEL_4V3:Brown-out detection at VCC=4.3 V
CVALUE:00000005:BODLEVEL_2V7:Brown-out detection at VCC=2.7 V
CVALUE:00000006:BODLEVEL_1V8:Brown-out detection at VCC=1.8 V
CSETTING:00000008:EESAVE:Preserve EEPROM through the Chip Erase cycle
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000010:WDTON:Watch-dog Timer always on
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000020:SPIEN:Serial program downloading (SPI) enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000040:DWEN:Debug Wire enable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000080:RSTDISBL:Reset Disabled (Enable PC6 as i/o pin)]
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820002:000000FF:000000FF:EXTENDED
CSETTING:00000001:BOOTRST:Boot Reset vector Enabled
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000006:BOOTSZ:Select boot size
CVALUE:00000003:BOOTSZ_128W_0F80:Boot Flash size=128 words Boot address=$0F80
CVALUE:00000002:BOOTSZ_256W_0F00:Boot Flash size=256 words Boot address=$0F00
CVALUE:00000001:BOOTSZ_512W_0E00:Boot Flash size=512 words Boot address=$0E00
CVALUE:00000000:BOOTSZ_1024W_0C00:Boot Flash size=1024 words Boot address=$0C00
CSETTING:00000008:reserved:
CSETTING:00000030:BODACT:BOD mode of operation when the device is active or idle
CVALUE:00000001:BODACT_BOD_SAMPLED:Sampled
CVALUE:00000002:BODACT_BOD_ENABLED:Enabled
CVALUE:00000003:BODACT_BOD_DISABLED:Disabled
CSETTING:000000C0:BODPD:BOD mode of operation when the device is in sleep mode
CVALUE:00000001:BODPD_BOD_SAMPLED:Sampled
CVALUE:00000002:BODPD_BOD_ENABLED:Enabled
CVALUE:00000003:BODPD_BOD_DISABLED:Disabled
CWORD:00830000:000000FF:000000FF:LOCKBIT
CSETTING:00000003:LB:Memory Lock
CVALUE:00000000:LB_PROG_VER_DISABLED:Further programming and verification disabled
CVALUE:00000002:LB_PROG_DISABLED:Further programming disabled
CVALUE:00000003:LB_NO_LOCK:No memory lock features enabled
CSETTING:0000000C:BLB0:Boot Loader Protection Mode
CVALUE:00000000:BLB0_LPM_SPM_DISABLE:LPM and SPM prohibited in Application Section
CVALUE:00000001:BLB0_LPM_DISABLE:LPM prohibited in Application Section
CVALUE:00000002:BLB0_SPM_DISABLE:SPM prohibited in Application Section
CVALUE:00000003:BLB0_NO_LOCK:No lock on SPM and LPM in Application Section
CSETTING:00000030:BLB1:Boot Loader Protection Mode
CVALUE:00000000:BLB1_LPM_SPM_DISABLE:LPM and SPM prohibited in Boot Section
CVALUE:00000001:BLB1_LPM_DISABLE:LPM prohibited in Boot Section
CVALUE:00000002:BLB1_SPM_DISABLE:SPM prohibited in Boot Section
CVALUE:00000003:BLB1_NO_LOCK:No lock on SPM and LPM in Boot Section
